<?xml version="1.0" encoding="UTF-8"?><project name="Progetto3" company="" webLink="http://" view-date="2018-03-10" view-index="0" gantt-divider-location="560" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="269" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="144" order="1"/>
        <field id="tpd5" name="Data di fine" width="143" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="3" date="30" type="HOLIDAY"/>
        <date year="2018" month="4" date="6" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISI" meeting="false" start="2018-03-16" duration="2" complete="0" expand="true">
            <task id="9" name="Documento di specifica" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="4" name="Requisiti" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="5" name="Analisi costi e benefici" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="7" name="Analisi del dominio" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="8" name="Analisi requisiti" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="6" name="Domande ai docenti" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="PROGETTAZIONE" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true">
            <task id="10" name="Gantt" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="2" name="IMPLEMENTAZIONE" meeting="false" start="2018-03-23" duration="7" complete="0" expand="true">
            <task id="18" name="Migrazione a Raspberry Pi 3" meeting="false" start="2018-03-23" duration="3" complete="0" expand="true"/>
            <task id="19" name="Protocollo salvataggio misurazioni" meeting="false" start="2018-04-13" duration="4" complete="0" expand="true"/>
            <task id="20" name="Visuallizzazione pagina in tempo reale" meeting="false" start="2018-04-27" duration="2" complete="0" expand="true"/>
            <task id="21" name="Visualizzazione terremoti registrati" meeting="false" start="2018-05-11" duration="2" complete="0" expand="true"/>
        </task>
        <task id="3" name="TEST" meeting="false" start="2018-04-13" duration="5" complete="0" expand="true">
            <task id="11" name="Test Arduino con Raspberry" meeting="false" start="2018-04-13" duration="2" complete="0" expand="true"/>
            <task id="14" name="Test funzionamento sito" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true"/>
            <task id="15" name="Test amministratore" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="16" name="Test utente normale" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
            <task id="17" name="Test aggiornamento in tempo reale" meeting="false" start="2018-05-04" duration="1" complete="0" expand="true"/>
        </task>
        <task id="12" name="Documentazione" meeting="false" start="2018-03-16" duration="8" complete="0" expand="true"/>
        <task id="13" name="Presentazione" meeting="false" start="2018-05-04" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
